//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto command line v1.2.45 on Mon Jul 19 23:56:07 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Depth                 0    N/A   oDepth    DEPTH   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output oDepth
dcl_temps 3
add r0.xyzw, v1.xxyy, v2.zxyw
mov r1.yz, r0.xxwx
gather4_indexable(texture2d)(float,float,float,float) r2.xyzw, v1.xyxx, t1.wxyz, s0.x
lt r0.w, r2.z, r2.y
mov r1.x, r2.z
mov r0.x, r2.y
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
lt r0.w, r2.w, r0.x
add r1.xyzw, v1.xxyy, v3.zxyw
mov r2.yz, r1.xxwx
mov r1.x, r2.w
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
lt r0.w, r2.x, r0.x
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
mad r0.w, cb0[8].x, r0.x, cb0[8].y
div o0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.wwww
sample_indexable(texture2d)(float,float,float,float) o1.xyzw, r0.yzyy, t0.xyzw, s1
mov oDepth, r0.x
ret 
// Approximately 0 instruction slots used
